function word_gen(setting_file)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This script convert clips into words
%% sontran2013
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
eval(setting_file);

%% Get the training
trn_f_inx = [];
for i=TRN_INX
    trn_f_inx = [trn_f_inx clips(i,1):clips(i,2)];
end
trn_features = features(trn_f_inx',:);

%% PCA
if PCA
    [coeffs, trn_features] = princomp(trn_features);
    trn_features = trn_features(:,1:PCA_RED);
    features = features*coeffs(:,1:PCA_RED);
end

%% Get features & labels
for iii = 1:100
switch F_TYPE
    case 'rbm'
        % Training with RBM and return new features                        
        if rbm_conf.sNum==0, rbm_conf.sNum = size(trn_features,1); end;
        disp(rbm_conf);
        [W visB hidB] = training_rbm_(rbm_conf,trn_features);
        features = logistic(features*W + repmat(hidB,size(features,1),1));    
    case 'brbm'
        % Training with bipolar RBM
        
    case 'dbm'
        % Training with DBM and return new features
%         features =
%         labels   = 
%         postfix = 'dbn';
end

%% Run K-means to obtain the words (It should be for TRN_INX only
switch K_TOOL
    case 1
        % MATLAB TOOLBOX
        opts = statset('Display','final');
        [vw, C] = kmeans(double(trn_features),WORD_NUM,...
                'distance','sqEuclidean',...
                'emptyaction','drop',...
                'replicates',5,...
                'options',opts);
    case 2
        % VGG K-MEAN by Mark Everingham
        cluster_options.maxiters = MAX_ITER;
        cluster_options.verbose  = VERBOSITY;   
        [C,sse] = vgg_kmeans(double(trn_features'), WORD_NUM, cluster_options);
        C= C';       
end
% v-words for testing data
v_words = assign_words(features,C);
%% Compute occurences
trn_dat = zeros(size(TRN_INX,2),WORD_NUM);
trn_lab      = labels(TRN_INX);
for i=1:size(TRN_INX,2)    
    occ = accumarray(v_words(clips(TRN_INX(i),1):clips(TRN_INX(i),2))',1)';
    trn_dat(i,1:size(occ,2)) = occ;   
end

tst_dat = zeros(size(TST_INX,2),WORD_NUM);
tst_lab      = labels(TST_INX);
for i=1:size(TST_INX,2)
    occ = accumarray(v_words(clips(TST_INX(i),1):clips(TST_INX(i),2))',1)';
    tst_dat(i,1:size(occ,2)) = occ;    
end

%% Save file
if exist(WRD_FILE,'file')
    WRD_FILE = 
end
save(WRD_FILE,'C','trn_dat','trn_lab','tst_dat','tst_lab','clips','v_words');
end
end